Adermakh     Anastasiia PZ25 5 4 5 4 
Andreiko     Markiian   PZ25 4 3 5 1
Artekh       Orest      PZ25 3 4 4 2
Bezzubiak    Tetiana    PZ25 3 3 3 3
Birban       Yurii      PZ24 4 4 4 4 
Buchkovskyi  Dmytro     PZ24 5 5 5 5 
Vanchytska   Yuliia     PZ24 3 4 5 4 
Velychko     Vitalii    PZ24 3 5 4 2 
Vovkun       Mykola     PZ23 4 5 3 4
Horshcharuk  Iryna      PZ23 3 3 4 4 
Zaiats       Oleh       PZ23 5 4 5 4
Kachan       Mykhailo   PZ23 3 2 4 3 
Kuhivchak    Anastasiia PZ22 3 2 4 5 
Lechyha      Roman      PZ22 4 3 5 4 
Likhtarchyk  Sviatoslav PZ22 2 3 4 5 
Murmylo      Volodymyr  PZ22 3 4 4 4 
Palamariuk   Maksym     PZ22 2 5 4 3 
Petryshyn    Oksana     PZ21 5 3 4 2 
Pyshka       Dmytro     PZ21 3 4 5 4 
Romashko     Viktor     PZ21 5 4 5 3
Savchenko    Yuliia     PZ21 3 5 4 3 
Slobodianiuk Vladyslav  PZ26 3 4 5 4
Sosnovskyi   Yurii      PZ26 3 4 5 4 
Shevchuk     Illia      PZ26 3 3 4 4 
Shkribliak   Mykola     PZ26 3 4 3 4
Shtenovych   Vasyl      PZ25 4 3 4 5
Shumanskyi   Vitalii    PZ24 5 5 4 3
Yarmoshevych Sofiia     PZ23 3 3 5 1
